MONGO_URL = mongodb+srv://rangachimalgi123:Tacmp%40123@cluster0.yosnvuo.mongodb.net/travelapp
PORT = 8085
TOKEN_SECRET=mysecretkey
TWILIO_ACCOUNT_SID=AC257b08cd48aa3be1678ac62974ccaf4e
TWILIO_AUTH_TOKEN=6c3c997c89719188d02059de76c57392